\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Proleg\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {รณ}intopreamble]meno}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Descripci\IeC {\'o}n del sistema actual}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Objetivos y alcance del proyecto}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Organizaci\IeC {\'o}n del documento}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Planificaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Planificaci\IeC {\'o}n}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Desarrollo}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Objetivos del sistema}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de actores}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Requisitos funcionales}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Modelos est\IeC {\'a}ticos del sistema}{11}{subsection.2.1.4}
\contentsline {subsubsection}{Modelo Est\IeC {\'a}tico de los Procesos Electorales.}{11}{section*.2}
\contentsline {subsubsection}{Modelo Est\IeC {\'a}tico de la jerarqu\IeC {\'\i }a de usuarios del Sistema}{12}{section*.3}
\contentsline {subsection}{\numberline {2.1.5}Requisitos de informaci\IeC {\'o}n}{13}{subsection.2.1.5}
\contentsline {subsubsection}{Requsitos de Informaci\IeC {\'o}n de Usuarios}{13}{section*.4}
\contentsline {subsubsection}{Requisitos de Informaci\IeC {\'o}n de los procesos electorales}{16}{section*.5}
\contentsline {subsection}{\numberline {2.1.6}Requisitos no funcionales}{19}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Reglas de negocio}{20}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Estudio de alternativas tecnol\IeC {\'o}gicas}{21}{subsection.2.1.8}
\contentsline {section}{\numberline {2.2}Implementaci\IeC {\'o}n del sistema}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Entorno tecnol\IeC {\'o}gico}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}C\IeC {\'o}digo fuente}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Calidad del c\IeC {\'o}digo}{21}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Pruebas del sistema}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pruebas unitarias}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pruebas de integraci\IeC {\'o}n}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pruebas de sistema}{21}{subsection.2.3.3}
\contentsline {subsubsection}{Pruebas funcionales}{21}{section*.6}
\contentsline {subsubsection}{Pruebas no funcionales}{22}{section*.7}
\contentsline {subsection}{\numberline {2.3.4}Pruebas de aceptaci\IeC {\'o}n}{22}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Ep\IeC {\'\i }logo}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Requisitos previos}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Inventario de componentes}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Conclusiones}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Objetivos}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lecciones aprendidas}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Trabajo futuro}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Licencias}{24}{section.3.3}
