\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proleg\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{รณ}intopreamble]meno}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Motivaci\IeC {\'o}n}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Descripci\IeC {\'o}n del sistema actual}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Objetivos y alcance del proyecto}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Organizaci\IeC {\'o}n del documento}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Metodolog\IeC {\'\i }a de desarrollo}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planificaci\IeC {\'o}n}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desarrollo}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Objetivos del sistema}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Cat\IeC {\'a}logo de actores}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Requisitos funcionales}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Modelos est\IeC {\'a}ticos del sistema}{11}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Est\IeC {\'a}tico de los Procesos Electorales.}{11}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{11}{figure.2.1}}
\newlabel{fig:meprocesoselectorales}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modelo Est\IeC {\'a}tico de la jerarqu\IeC {\'\i }a de usuarios del Sistema}{12}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{12}{figure.2.2}}
\newlabel{fig:meprocesoselectorales}{{2.2}{12}{}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Requisitos de informaci\IeC {\'o}n}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Requisitos no funcionales}{14}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Reglas de negocio}{15}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Estudio de alternativas tecnol\IeC {\'o}gicas}{16}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dise\IeC {\~n}o de Sistema}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arquitectura}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tipos y por qu\IeC {\'e}}{16}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dise\IeC {\~n}o}{16}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementaci\IeC {\'o}n del sistema}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Entorno tecnol\IeC {\'o}gico}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}C\IeC {\'o}digo fuente}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calidad del c\IeC {\'o}digo}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pruebas del sistema}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pruebas unitarias}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Pruebas de integraci\IeC {\'o}n}{16}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Pruebas de sistema}{16}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas funcionales}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas no funcionales}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Pruebas de aceptaci\IeC {\'o}n}{16}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ep\IeC {\'\i }logo}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manual de Usuario}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducci\IeC {\'o}n}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Caracter\IeC {\'\i }sticas}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requisitos previos}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Utilizaci\IeC {\'o}n}{17}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Manual de instalaci\IeC {\'o}n y explotaci\IeC {\'o}n}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introducci\IeC {\'o}n}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Requisitos previos}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inventario de componentes}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Objetivos}{17}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lecciones aprendidas}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Trabajo futuro}{18}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}bibliograf\IeC {\'\i }as}{18}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Licencias}{18}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\IeC {\'I}ndice de figuras}{18}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\IeC {\'I}ndice de tablas}{18}{section.3.7}}
